<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Utter Pradesh</h1>
        <h2>(Heartland of India)</h2>
        Capital : Lucknow
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="upf1.jpg" alt="Food 1">
                <img src="upf2.jpg" alt="Food 2">
                <img src="upf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/uttar-pradesh-food-1703.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="upd1.jpg" alt="Dance 1">             
                <img src="upd2.jpg" alt="Dance 2">
                <img src="upd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="upt1.jpg" alt="Tourism 1">
                <img src="upt2.jpg" alt="Tourism 2">
                <img src="upt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/uttar-pradesh/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="upw1.jpg" alt="Wildlife 1">               
                <img src="upw2.jpg" alt="Wildlife 2">
                <img src="upw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="upl1.jpg" alt="Festival 1">
                <img src="upl2.jpg" alt="Festival 2">
                <img src="upl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Bhojpuri and Hindi</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Cultural Mosaic of India</h2>         The state houses several holy Hindu temples and pilgrimage centres.
                    Along with several historical, natural and religious tourist destinations,
                    including Agra, Aligarh, Ayodhya, Kushinagar, Mathura, Prayagraj, Varanasi and Vrindavan,
                    Uttar Pradesh is also home to three World Heritage sites.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
