<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Haryana</h1>
        <h2>(land of Wheat)</h2>
        Capital : Chandigarh
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="haf1.jpg" alt="Food 1">
                <img src="haf2.jpg" alt="Food 2">
                <img src="haf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-haryana-157.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="had1.jpg" alt="Dance 1">             
                <img src="had2.jpg" alt="Dance 2">
                <img src="had3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="hat1.jpg" alt="Tourism 1">
                <img src="hat2.jpg" alt="Tourism 2">
                <img src="hat3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/haryana/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="haw1.jpg" alt="Wildlife 1">               
                <img src="haw2.jpg" alt="Wildlife 2">
                <img src="haw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="hal1.jpg" alt="Festival 1">
                <img src="hal2.jpg" alt="Festival 2">
                <img src="hal3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Haryanvi</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Haven of Steel</h2>             Haryana is the first state in India to achieve 100 % rural electrification.
                    Haryana contributes to the maximum export of Basmati rice in India. Gurgaon
                    is considered one of the major information technology and automobile hubs of India.
                    Haryana ranks 11th among Indian states in human development index.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
