<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Sikkim</h1>
        <h2>(Land of Peace and Tranquility)</h2>
        Capital : Gangtok
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="skf1.jpg" alt="Food 1">
                <img src="skf2.jpg" alt="Food 2">
                <img src="skf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/sikkim-food-120.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="skd1.jpg" alt="Dance 1">             
                <img src="skd2.jpg" alt="Dance 2">
                <img src="skd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="skt1.jpg" alt="Tourism 1">
                <img src="skt2.jpg" alt="Tourism 2">
                <img src="skt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/sikkim/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="skw1.jpg" alt="Wildlife 1">               
                <img src="skw2.jpg" alt="Wildlife 2">
                <img src="skw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="skl1.jpg" alt="Festival 1">
                <img src="skl2.jpg" alt="Festival 2">
                <img src="skl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Nepali</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Indrakil, Garden of War God Indra</h2>             Sikkim is least populous and second smallest among the Indian states.
                    Sikkim is notable for its biodiversity, including alpine and subtropical climates,
                    as well as being a host to Kanchenjunga, the highest peak in India and third highest on Earth.
                    Sikkim's capital and largest city is Gangtok.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
