<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Manipur</h1>
        <h2>(Land of Gems)</h2>
        Capital : Imphal
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="maf1.jpg" alt="Food 1">
                <img src="maf2.jpg" alt="Food 2">
                <img src="maf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-manipur-1659.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="mad1.jpg" alt="Dance 1">             
                <img src="mad2.jpg" alt="Dance 2">
                <img src="mad3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="mat1.jpg" alt="Tourism 1">
                <img src="mat2.jpg" alt="Tourism 2">
                <img src="mat3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/manipur/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="maw1.jpg" alt="Wildlife 1">               
                <img src="maw2.jpg" alt="Wildlife 2">
                <img src="maw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="mal1.jpg" alt="Festival 1">
                <img src="mal2.jpg" alt="Festival 2">
                <img src="mal3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Meithi(Manipuri)</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>Switzerland of the East</h2>             This term highlights the state's scenic beauty,
                characterized by lush greenery, hills, and valleys, resembling the picturesque landscapes of Switzerland.
                Manipur is a land of remarkable diversity with over 30 distinct tribes and a vibrant culture that captivates
                visitors from across the globe.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
