<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Bihar</h1>
        <h2>(Land of Monasteries)</h2>
        Capital : Patna
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="brf1.jpg" alt="Food 1">
                <img src="brf2.jpg" alt="Food 2">
                <img src="brf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-bihar-1643.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="brd1.jpg" alt="Dance 1">             
                <img src="brd2.jpg" alt="Dance 2">
                <img src="brd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="brt1.jpg" alt="Tourism 1">
                <img src="brt2.jpg" alt="Tourism 2">
                <img src="brt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/bihar/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="brw1.jpg" alt="Wildlife 1">               
                <img src="brw2.jpg" alt="Wildlife 2">
                <img src="brw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="brl1.jpg" alt="Festival 1">
                <img src="brl2.jpg" alt="Festival 2">
                <img src="brl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Bihari(with Hindi)</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>Birthplace of Two Religions</h2>             Bihar is the origin of the two biggest religions in the world,
                namely Buddhism and Jainism.
                World's Oldest University! : Nalanda library was set on fire by the army of Bakhtiyar Khilji.
                The library was believed to hold 9 million manuscripts and took 3 full months to burn down into ashes.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
