<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Assam</h1>
        <h2>(land of “Blue Hills and Red River”)</h2>
        Capital : Dispur
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="asf1.jpg" alt="Food 1">
                <img src="asf2.jpg" alt="Food 2">
                <img src="asf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-assam-1336.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="asd1.jpg" alt="Dance 1">             
                <img src="asd2.jpg" alt="Dance 2">
                <img src="asd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="ast1.jpg" alt="Tourism 1">
                <img src="ast2.jpg" alt="Tourism 2">
                <img src="ast3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/assam/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="asw1.jpg" alt="Wildlife 1">               
                <img src="asw2.jpg" alt="Wildlife 2">
                <img src="asw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="asl1.jpg" alt="Festival 1">
                <img src="asl2.jpg" alt="Festival 2">
                <img src="asl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Assamese</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>gateway to the north-east</h2>             Assam, one of the seven sisters of North-Eastern India,
                    is popularly known for its tea estate, stunning wildlife and picturesque views.
                    This charming state offers all kinds of experiences while so many facets of this 
                    place are still unexplored.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
