<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Maharashtra</h1>
        <h2>(Land of Marathas)</h2>
        Capital : Mumbai
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="mrf1.jpg" alt="Food 1">
                <img src="mrf2.jpg" alt="Food 2">
                <img src="mrf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/maharashtra-food-1335.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="mrd1.jpg" alt="Dance 1">             
                <img src="mrd2.jpg" alt="Dance 2">
                <img src="mrd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="mrt1.jpg" alt="Tourism 1">
                <img src="mrt2.jpg" alt="Tourism 2">
                <img src="mrt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/maharashtra-goa/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="mrw1.jpg" alt="Wildlife 1">               
                <img src="mrw2.jpg" alt="Wildlife 2">
                <img src="mrw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="mrl1.jpg" alt="Festival 1">
                <img src="mrl2.jpg" alt="Festival 2">
                <img src="mrl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Marathi</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>The gateway of India</h2>             Maharashtra is one of India's largest commercial and industrial centres,
                which has led to its being called the gateway of India. Maharashtra is also famous for its culture and beauty.
                The ancient cave paintings found at Ajanta and Ellora are UNESCO World Heritage sites and popular tourist destinations</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
