<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Andhra Pradesh</h1>
        <h2>(Kohinoor of India)</h2>
        Capital : Amaravathi
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="food1.jpg" alt="Food 1">
                <img src="food3.jpg" alt="Food 3">
                <img src="food4.jpg" alt="Food 4">
                <a href="https://www.herzindagi.com/recipe-tips/6-must-try-delicacies-of-andhra-pradesh-article-216124">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="dance1.jpg" alt="Dance 1">             
                <img src="dance3.jpg" alt="Dance 3">
                <img src="dance4.jpg" alt="Dance 4">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="tourism1.jpg" alt="Tourism 1">
                <img src="tourism3.jpg" alt="Tourism 3">
                <img src="tourism4.jpg" alt="Tourism 4">
                <a href="https://www.trawell.in/andhra/best">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="apw1.jpg" alt="Wildlife 1">               
                <img src="apw2.jpg" alt="Wildlife 2">
                <img src="apw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="apfesty1.jpg" alt="Festival 1">
                <img src="apfesty2.jpg" alt="Festival 3">
                <img src="apfesty3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Telugu</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Rice Bowl of India</h2>             Andhra Pradesh is a riverine state
                    with its main rivers being the Godavari, Krishna, Penna, and Tungabadra.
                    The state is the first and only state partitioned from Tamil Nadu and
                         formed as Andhra based on linguistic demands...</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
