body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(235, 230, 230); 
}

header {
    background-color: #333; 
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
}

header h1,
header h2 {
    margin: 0;
}

header h1 {
    font-size: 2.5em; 
    color: #fff; 
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); 
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header h2 {
    font-size: 1.5em; 
    color: #aaa; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in-out; 
}

h1,
h2 {
    margin: 0;
    color: #333;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px;
    border: 3px solid #bbb; 
    border-radius: 15px;
    transition: transform 0.3s;
    cursor: pointer;
}

.image-container img:hover {
    transform: scale(1.1);
}

#stateLanguage {
    text-align: left;
    margin-top: 20px;
}

#stateLanguage i {
    color: #333; 
}


a {
    color: #1e90ff; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #004080; 
    text-decoration: underline;
}
