<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Jharkhand</h1>
        <h2>(Land of Forests)</h2>
        Capital : Ranchi
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="jhf1.jpg" alt="Food 1">
                <img src="jhf2.jpg" alt="Food 2">
                <img src="jhf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-jharkhand-1648.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="jhd1.jpg" alt="Dance 1">             
                <img src="jhd2.jpg" alt="Dance 2">
                <img src="jhd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="jht1.jpg" alt="Tourism 1">
                <img src="jht2.jpg" alt="Tourism 2">
                <img src="jht3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/jharkhand/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="jhw1.jpg" alt="Wildlife 1">               
                <img src="jhw2.jpg" alt="Wildlife 2">
                <img src="jhw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="jhl1.jpg" alt="Festival 1">
                <img src="jhl2.jpg" alt="Festival 2">
                <img src="jhl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Sadri/Nagpuri and Khortha</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Land of Coal</h2>             Jharkhand is also sometimes referred to as the "Land of Coal".
                    This tag highlights the state's abundant coal reserves,
                    which are crucial for the country's energy and industrial needs.
                    The presence of extensive coal deposits has made Jharkhand a significant
                    contributor to India's coal production.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
