<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Tripura</h1>
        <h2>(Princely State of India)</h2>
        Capital : Agartala
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="trf1.jpg" alt="Food 1">
                <img src="trf2.jpg" alt="Food 2">
                <img src="trf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-tripura-1692.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="trd1.jpg" alt="Dance 1">             
                <img src="trd2.jpg" alt="Dance 2">
                <img src="trd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="trt1.jpg" alt="Tourism 1">
                <img src="trt2.jpg" alt="Tourism 2">
                <img src="trt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/places/agartala/sightseeing-and-things-to-do.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="trw1.jpg" alt="Wildlife 1">               
                <img src="trw2.jpg" alt="Wildlife 2">
                <img src="trw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="trl1.jpg" alt="Festival 1">
                <img src="trl2.jpg" alt="Festival 2">
                <img src="trl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Kokborok and Bengali</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Cultural Gem Of North-East</h2>           The state is also known for its cane and bamboo products,
                    jewellery and handloom items. The tribes of Tripura possess special crafting skills.
                    Most people are engaged in making different types of handicrafts and establishing handloom industries.
                    The tribal groups also inspire and represent the cuisine of Tripura.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
