<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Nagaland</h1>
        <h2>(Land of Festivals)</h2>
        Capital : Kohima
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="naf1.jpg" alt="Food 1">
                <img src="naf2.jpg" alt="Food 2">
                <img src="naf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-nagaland-1667.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="nad1.jpg" alt="Dance 1">             
                <img src="nad2.jpg" alt="Dance 2">
                <img src="nad3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="nat1.jpg" alt="Tourism 1">
                <img src="nat2.jpg" alt="Tourism 2">
                <img src="nat3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/nagaland/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="naw1.jpg" alt="Wildlife 1">               
                <img src="naw2.jpg" alt="Wildlife 2">
                <img src="naw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="nal1.jpg" alt="Festival 1">
                <img src="nal2.jpg" alt="Festival 2">
                <img src="nal3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Nagamese</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>Falcon Capital of the World</h2>             Nagaland is also sometimes called the "Falcon Capital of the World" due to the presence of the Amur Falcon,
                a migratory bird species, which visits the state in large numbers during its annual migration.
                The Amur Falcon conservation efforts in Nagaland have gained attention, and the state has become
                known for its role in the protection of these birds.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
