<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to West Bengal</h1>
        <h2>(Land of Bengal Tiger)</h2>
        Capital : Kolkata
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="wbf1.jpg" alt="Food 1">
                <img src="wbf2.jpg" alt="Food 2">
                <img src="wbf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/bengali-food-199.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="wbd1.jpg" alt="Dance 1">             
                <img src="wbd2.jpg" alt="Dance 2">
                <img src="wbd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="wbt1.jpg" alt="Tourism 1">
                <img src="wbt2.jpg" alt="Tourism 2">
                <img src="wbt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/west-bengal/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="wbw1.jpg" alt="Wildlife 1">               
                <img src="wbw2.jpg" alt="Wildlife 2">
                <img src="wbw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="wbl1.jpg" alt="Festival 1">
                <img src="wbl2.jpg" alt="Festival 2">
                <img src="wbl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Bengali</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>City of Joy</h2>             The city of Kolkata is home to the oldest and the largest museum in the country.
                West Bengal is home to the largest banyan tree in the world. The banyan tree
                is located in Acharya Jagadish Chandra Bose Indian Botanic Garden in Shibpur, Howrah.
                The Ghum Railway Station in the district of Darjeeling is the highest railway station in the world.
                It however wears more than one jewel on its crown, as it is also home to the UNESCO World
                Heritage recognised, Darjeeling Himalayan Railway trains.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
