<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Rajisthan</h1>
        <h2>(Land of Kings)</h2>
        Capital : Jaipur
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="raf1.jpg" alt="Food 1">
                <img src="raf2.jpg" alt="Food 2">
                <img src="raf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-rajasthan-389.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="rad1.jpg" alt="Dance 1">             
                <img src="rad2.jpg" alt="Dance 2">
                <img src="rad3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="rat1.jpg" alt="Tourism 1">
                <img src="rat2.jpg" alt="Tourism 2">
                <img src="rat3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/rajasthan/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="raw1.jpg" alt="Wildlife 1">               
                <img src="raw2.jpg" alt="Wildlife 2">
                <img src="raw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="ral1.jpg" alt="Festival 1">
                <img src="ral2.jpg" alt="Festival 2">
                <img src="ral3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Rajisthani</i> is mostly spoken here.</h2>
            <h3>
                <pre>
            <h2>Royal State of India</h2>          Rajasthan is famous for textiles, semi-precious stones, and handicrafts,
                as well as for its traditional and colorful commonly balladsart.
                Rajasthani furniture is known for its intricate carvings and bright colours.
                Block prints, tie and dye prints, Bagaru prints, Sanganer prints and Zari embroidery are famous.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
