<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Goa</h1>
        <h2>(Tourist Paradise of India)</h2>
        Capital : Panaji
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="gof1.jpg" alt="Food 1">
                <img src="gof2.jpg" alt="Food 2">
                <img src="gof3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/goan-food-132.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="god1.jpg" alt="Dance 1">             
                <img src="god2.jpg" alt="Dance 2">
                <img src="god3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="got1.jpg" alt="Tourism 1">
                <img src="got2.jpg" alt="Tourism 2">
                <img src="got3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/places/goa/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="gow1.jpg" alt="Wildlife 1">               
                <img src="gow2.jpg" alt="Wildlife 2">
                <img src="gow3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="gol1.jpg" alt="Festival 1">
                <img src="gol2.jpg" alt="Festival 2">
                <img src="gol3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Konkani</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Pearl of the Orient</h2>             Goa is often referred to as the "Pearl of the Orient."
                    This poetic tag captures the state's picturesque beaches, vibrant nightlife,
                    rich history, and unique blend of Indian and Portuguese cultures.
                    The term "Pearl of the Orient" reflects the beauty and allure
                    of Goa as a destination on the western coast of India.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
