<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Telangana</h1>
        <h2>(The Land of Trilingas)</h2>
        Capital : Hyderabad
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="tsf1.jpg" alt="Food 1">
                <img src="tsf2.jpg" alt="Food 2">
                <img src="tsf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-telangana-1654.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="tsd1.jpg" alt="Dance 1">             
                <img src="tsd2.jpg" alt="Dance 2">
                <img src="tsd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="tst1.jpg" alt="Tourism 1">
                <img src="tst2.jpg" alt="Tourism 2">
                <img src="tst3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/telangana/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="tsw1.jpg" alt="Wildlife 1">               
                <img src="tsw2.jpg" alt="Wildlife 2">
                <img src="tsw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="tsl1.jpg" alt="Festival 1">
                <img src="tsl2.jpg" alt="Festival 2">
                <img src="tsl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Telugu</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>South Of North and North Of South</h2>         Telangana State has long been a meeting place for diverse languages and cultures.
                    It is also known for its Ganga-Jamuna Tehzeeb and the capital Hyderabad
                    is an epicenter of oriental culture making it first Heritage city of India.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
