<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Punjab</h1>
        <h2>(The Land of Five Rivers)</h2>
        Capital : Chandigarh
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="pjf1.jpg" alt="Food 1">
                <img src="pjf2.jpg" alt="Food 2">
                <img src="pjf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-punjab-1329.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="pjd1.jpg" alt="Dance 1">             
                <img src="pjd2.jpg" alt="Dance 2">
                <img src="pjd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="pjt1.jpg" alt="Tourism 1">
                <img src="pjt2.jpg" alt="Tourism 2">
                <img src="pjt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/punjab/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="pjw1.jpg" alt="Wildlife 1">               
                <img src="pjw2.jpg" alt="Wildlife 2">
                <img src="pjw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="pjl1.jpg" alt="Festival 1">
                <img src="pjl2.jpg" alt="Festival 2">
                <img src="pjl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Punjabi</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Heartland of India</h2>             This term underscores the state's central location on the map
                    of India and its historical and cultural importance.
                    Punjab has been a crossroads of various civilizations and
                    has played a crucial role in shaping the cultural and historical
                    landscape of the Indian subcontinent.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
