<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to mizoram</h1>
        <h2>(Land of Highlanders)</h2>
        Capital : Aizwal
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="mif1.jpg" alt="Food 1">
                <img src="mif2.jpg" alt="Food 2">
                <img src="mif3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-mizoram-1684.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="mid1.jpg" alt="Dance 1">             
                <img src="mid2.jpg" alt="Dance 2">
                <img src="mid3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="mit1.jpg" alt="Tourism 1">
                <img src="mit2.jpg" alt="Tourism 2">
                <img src="mit3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/mizoram/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="miw1.jpg" alt="Wildlife 1">               
                <img src="miw2.jpg" alt="Wildlife 2">
                <img src="miw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="mil1.jpg" alt="Festival 1">
                <img src="mil2.jpg" alt="Festival 2">
                <img src="mil3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Mizo</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>SongBird of North-East</h2>             This nickname reflects the state's lush landscapes and the abundance of various bird species,
                including melodious songbirds. The diverse avian life in Mizoram contributes to its natural beauty and biodiversity.
                The name 'Mizoram' signifies the land of the Lushai Highlanders.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
