<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Utterakhand</h1>
        <h2>(Land of Serenity)</h2>
        Capital : Dheradun
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="ukf1.jpg" alt="Food 1">
                <img src="ukf2.jpg" alt="Food 2">
                <img src="ukf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-uttarakhand-1652.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="ukd1.jpg" alt="Dance 1">             
                <img src="ukd2.jpg" alt="Dance 2">
                <img src="ukd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="ukt1.jpg" alt="Tourism 1">
                <img src="ukt2.jpg" alt="Tourism 2">
                <img src="ukt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/uttar-pradesh/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="ukw1.jpg" alt="Wildlife 1">               
                <img src="ukw2.jpg" alt="Wildlife 2">
                <img src="ukw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="ukl1.jpg" alt="Festival 1">
                <img src="ukl2.jpg" alt="Festival 2">
                <img src="ukl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Garhwali,Jaunsari and Kumaoni</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Green Gateway to the Himalayas</h2>         This tag emphasizes the state's lush greenery and its strategic location
                    as a gateway to the majestic Himalayan mountain range.
                    Uttarakhand's verdant landscapes and breathtaking mountain views
                    make it a perfect entry point for those seeking natural beauty and adventure in the Himalayas.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
