<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Chattisgarh</h1>
        <h2>(Breadbasket of India)</h2>
        Capital : Raipur
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="chf1.jpg" alt="Food 1">
                <img src="chf2.jpg" alt="Food 2">
                <img src="chf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-chhattisgarh-1655.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="chd1.jpg" alt="Dance 1">             
                <img src="chd2.jpg" alt="Dance 2">
                <img src="chd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="cht1.jpg" alt="Tourism 1">
                <img src="cht2.jpg" alt="Tourism 2">
                <img src="cht3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/chattisgarh/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="chw1.jpg" alt="Wildlife 1">               
                <img src="chw2.jpg" alt="Wildlife 2">
                <img src="chw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="chl1.jpg" alt="Festival 1">
                <img src="chl2.jpg" alt="Festival 2">
                <img src="chl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Chattisgarhi</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Land of Thirty-Six Forts</h2>             The history of the Chhattisgarh region dates back to about the 4th century ce,
                    when it was known as Southern (or South) Kosala. The name Chhattisgarh, meaning “thirty-six forts,”
                    was formerly applied to the territory of the Haihaya dynasty of Ratanpur, founded about 750.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
