<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Kerala</h1>
        <h2>(land of Spices)</h2>
        Capital : Thiruvananthapuram
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="kef1.jpg" alt="Food 1">
                <img src="kef2.jpg" alt="Food 2">
                <img src="kef3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-kerala-1328.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="ked1.jpg" alt="Dance 1">             
                <img src="ked2.jpg" alt="Dance 2">
                <img src="ked3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="ket1.jpg" alt="Tourism 1">
                <img src="ket2.jpg" alt="Tourism 2">
                <img src="ket3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/kerala/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="kew1.jpg" alt="Wildlife 1">               
                <img src="kew2.jpg" alt="Wildlife 2">
                <img src="kew3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="kel1.jpg" alt="Festival 1">
                <img src="kel2.jpg" alt="Festival 2">
                <img src="kel3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Malayalam</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>God's Own Country</h2>             Kerala is always referred to as God's own country. This term has a mythological belief
                    that states that- Lord Parshuram, a manifestation of Lord Vishnu threw his axe
                    into thevast sea to develop land for his followers to reside peacefully.
                    And that is how the state of Kerala was born from the god itself.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
