<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Odisha</h1>
        <h2>(Land of Lord Jagannath)</h2>
        Capital : Bhubaneswar
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="odf1.jpg" alt="Food 1">
                <img src="odf2.jpg" alt="Food 2">
                <img src="odf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-odisha-1324.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="odd1.jpg" alt="Dance 1">             
                <img src="odd2.jpg" alt="Dance 2">
                <img src="odd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="odt1.jpg" alt="Tourism 1">
                <img src="odt2.jpg" alt="Tourism 2">
                <img src="odt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/odisha/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="odw1.jpg" alt="Wildlife 1">               
                <img src="odw2.jpg" alt="Wildlife 2">
                <img src="odw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="odl1.jpg" alt="Festival 1">
                <img src="odl2.jpg" alt="Festival 2">
                <img src="odl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Odia</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>A Verdant Paradise</h2>             Odisha is famous for its historical junctures and spectacular scenery.
                    One that is unique to the state is the ceremony of Boita-Bandana (worshipping of boats).
                    Majestic mountains, serene beaches, spectacular wildlife, unique arts & crafts,
                    breathtaking waterfalls, interesting culture</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
