<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Tamilnadu</h1>
        <h2>(the Land of Temples)</h2>
        Capital : Chennai
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="tnf1.jpg" alt="Food 1">
                <img src="tnf2.jpg" alt="Food 2">
                <img src="tnf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/tamil-nadu-food-1339.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="tnd1.jpg" alt="Dance 1">             
                <img src="tnd2.jpg" alt="Dance 2">
                <img src="tnd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="tnt1.jpg" alt="Tourism 1">
                <img src="tnt2.jpg" alt="Tourism 2">
                <img src="tnt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/tamil-nadu/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="tnw1.jpg" alt="Wildlife 1">               
                <img src="tnw2.jpg" alt="Wildlife 2">
                <img src="tnw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="tnl1.jpg" alt="Festival 1">
                <img src="tnl2.jpg" alt="Festival 2">
                <img src="tnl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Tamil</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Granary of South India</h2>            With its diverse culture and architecture, long coastline, forests and mountains,
                    Tamil Nadu is home to a number of ancient relics, historic buildings, religious sites, beaches,
                    hill stations, forts, waterfalls and four World Heritage Sites with the state's tourism industry,
                    the largest among the Indian states.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
