<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Meghalaya</h1>
        <h2>(Rock Capital of India)</h2>
        Capital : Shillong
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="mef1.jpg" alt="Food 1">
                <img src="mef2.jpg" alt="Food 2">
                <img src="mef3.jpg" alt="Food 3">
                <a href="https://traveltriangle.com/blog/famous-foods-of-meghalaya/">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="med1.jpg" alt="Dance 1">             
                <img src="med2.jpg" alt="Dance 2">
                <img src="med3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="met1.jpg" alt="Tourism 1">
                <img src="met2.jpg" alt="Tourism 2">
                <img src="met3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/meghalaya/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="mew1.jpg" alt="Wildlife 1">               
                <img src="mew2.jpg" alt="Wildlife 2">
                <img src="mew3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="mel1.jpg" alt="Festival 1">
                <img src="mel2.jpg" alt="Festival 2">
                <img src="mel3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Kashi and Garo</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>Adobe of Clouds</h2>             Located in North-east India, Meghalaya, also known as the Abode of Clouds,
                falls in one of the richest biodiversity areas in the world.The famed monsoons,
                the rich traditional festivals, and the dramaticterrain are just some of the many things
                this state is famous for.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
