<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Gujarat</h1>
        <h2>(Land of the Legends)</h2>
        Capital : Gandhinagar
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="gjf1.jpg" alt="Food 1">
                <img src="gjf2.jpg" alt="Food 2">
                <img src="gjf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/gujarati-food-418.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="gjd1.jpg" alt="Dance 1">             
                <img src="gjd2.jpg" alt="Dance 2">
                <img src="gjd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="gjt1.jpg" alt="Tourism 1">
                <img src="gjt2.jpg" alt="Tourism 2">
                <img src="gjt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/gujarat/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="gjw1.jpg" alt="Wildlife 1">               
                <img src="gjw2.jpg" alt="Wildlife 2">
                <img src="gjw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="gjl1.jpg" alt="Festival 1">
                <img src="gjl2.jpg" alt="Festival 2">
                <img src="gjl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Gujarati</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Diamond city of India</h2>             Surat is famous for its diamond cutting and polishing and is known as the Diamond City of India.
                    90% of all diamond cutting and polishing on the planet takes place in Surat. Gujarat has the
                    longest sea shore compared to any other Indian state. Gujarat has been one of the main centres
                    of the Indus Valley Civilization. It contains major ancient metropolitan cities from the Indus
                    Valley such as Lothal, Dholavira, and Gola Dhoro.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
