<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Karnataka</h1>
        <h2>(Land of Sandlewood)</h2>
        Capital : Benguluru
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="krf1.jpg" alt="Food 1">
                <img src="krf2.jpg" alt="Food 2">
                <img src="krf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-karnataka-117.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="krd1.jpg" alt="Dance 1">             
                <img src="krd2.jpg" alt="Dance 2">
                <img src="krd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="krt1.jpg" alt="Tourism 1">
                <img src="krt2.jpg" alt="Tourism 2">
                <img src="krt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/odisha/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="krw1.jpg" alt="Wildlife 1">               
                <img src="krw2.jpg" alt="Wildlife 2">
                <img src="krw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="krl1.jpg" alt="Festival 1">
                <img src="krl2.jpg" alt="Festival 2">
                <img src="krl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Kannada</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>One State Many Worlds</h2>             Karnataka is often referred to as One State Many Worlds because
                    it is home to a diverse range of cultures, languages, and religions. The state is situated in the southern part
                    of India and is bordered by the Arabian Sea, Goa, Maharashtra, Kerala, and Tamil Nadu.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
