<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Arunachal Pradesh</h1>
        <h2>(Land of Dawn-lit-Mountains)</h2>
        Capital : Itanagar
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="arpf1.jpg" alt="Food 1">
                <img src="arpf2.jpg" alt="Food 2">
                <img src="arpf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-arunachal-pradesh-1660.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="arpd1.jpg" alt="Dance 1">             
                <img src="arpd2.jpg" alt="Dance 2">
                <img src="arpd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="arpt1.jpg" alt="Tourism 1">
                <img src="arpt2.jpg" alt="Tourism 2">
                <img src="arpt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/arunachal-pradesh/">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="arpw1.jpg" alt="Wildlife 1">               
                <img src="arpw2.jpg" alt="Wildlife 2">
                <img src="arpw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="arpl1.jpg" alt="Festival 1">
                <img src="arpl2.jpg" alt="Festival 2">
                <img src="arpl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Hindi</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Orchid Paradise of India</h2>             Over 80 per cent of Arunachal Pradesh is covered
                    with thick evergreen forests and it has five major
                    rivers- Kameng, Subansiri, Lohit , Siang and Tirap.
                    It is an ideal destination for trekking, angling, boating and rafting.
                    Its upper reaches are just great for adventure tourism.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
