<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Madhya Pradesh</h1>
        <h2>(Central Land of India)</h2>
        Capital : Bhopal
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="mdf1.jpg" alt="Food 1">
                <img src="mdf2.jpg" alt="Food 2">
                <img src="mdf3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-madhya-pradesh-1646.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="mdd1.jpg" alt="Dance 1">             
                <img src="mdd2.jpg" alt="Dance 2">
                <img src="mdd3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="mdt1.jpg" alt="Tourism 1">
                <img src="mdt2.jpg" alt="Tourism 2">
                <img src="mdt3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/madhya-pradesh/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="mdw1.jpg" alt="Wildlife 1">               
                <img src="mdw2.jpg" alt="Wildlife 2">
                <img src="mdw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="mdl1.jpg" alt="Festival 1">
                <img src="mdl2.jpg" alt="Festival 2">
                <img src="mdl3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Bhundeli and Sindhi</i> are mostly spoken here.</h2>
            <h3>
                <pre>
                <h2>Tiger State of India</h2>             Madhya Pradesh has three UNESCO World Heritage Sites: Bhimbetka, Sanchi and Khajuraho.
                Pench National Park inspired Rudyard Kipling's 'The Jungle Book' and
                the real Mowgli was found in Jungle of Seoni. Snooker was invented at Jabalpur.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
