<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Himachal Pradesh</h1>
        <h2>(Queen of Hills)</h2>
        Capital : Shimla
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="hif1.jpg" alt="Food 1">
                <img src="hif2.jpg" alt="Food 2">
                <img src="hif3.jpg" alt="Food 3">
                <a href="https://www.holidify.com/pages/food-of-himachal-pradesh-1647.html">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="hid1.jpg" alt="Dance 1">             
                <img src="hid2.jpg" alt="Dance 2">
                <img src="hid3.jpg" alt="Dance 3">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="hit1.jpg" alt="Tourism 1">
                <img src="hit2.jpg" alt="Tourism 2">
                <img src="hit3.jpg" alt="Tourism 3">
                <a href="https://www.holidify.com/state/himachal-pradesh/top-destinations-places-to-visit.html">Visit More...</a>
            </div>
        </section>

        <section id="stateWildlife">
            <h2>State Wildlife</h2>
            <div class="image-container">
                <img src="hiw1.jpg" alt="Wildlife 1">               
                <img src="hiw2.jpg" alt="Wildlife 2">
                <img src="hiw3.jpg" alt="Wildlife 3">
            </div>
        </section>

        <section id="stateFestivals">
            <h2>State Festivals</h2>
            <div class="image-container">
                <img src="hil1.jpg" alt="Festival 1">
                <img src="hil2.jpg" alt="Festival 2">
                <img src="hil3.jpg" alt="Festival 3">
            </div>
        </section>

        <section id="stateLanguage"> 
            <h2>State Language : <i>Pahari</i> is mostly spoken here.</h2>
            <h3>
                <pre>
                    <h2>Land of Apples</h2>             This tag highlights the state's significant contribution to apple cultivation in India.
                    The temperate climate and fertile soil in Himachal Pradesh are conducive
                    to apple orchards, making the region a major producer of high-quality apples in the country.</pre></h3>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
